<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#000"
        android:layout_margin="30dp">

        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14" />

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="7"
        android:background="#000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="vertical">

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sin" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cos" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="tan" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="π" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="!" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="vertical">

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="In" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Log" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="e" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="*" />

            <Button
                style="@style/mystyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="√" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:background="#000"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/greenOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000">

                <Button
                    android:layout_weight="1"
                    style="@style/mystyleLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7" />

                <Button
                    android:layout_weight="1"
                    style="@style/mystyleLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8" />

                <Button
                    android:layout_weight="1"
                    style="@style/mystyleLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9" />

                <Button
                    android:layout_weight="1"
                    style="@style/mystyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="/" />

                <Button
                    android:layout_weight="1"
                    style="@style/mystyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="(" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000">

                <Button
                    style="@style/mystyleLight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4" />

                <Button
                    style="@style/mystyleLight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5" />

                <Button
                    style="@style/mystyleLight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6" />

                <Button
                    style="@style/mystyle2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*" />

                <Button
                    style="@style/mystyle2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=")" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenThree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/greenThreeFirstBlock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/upper"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000"
                        android:orientation="horizontal">

                        <Button
                            style="@style/mystyleLight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1" />

                        <Button
                            style="@style/mystyleLight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2" />

                        <Button
                            style="@style/mystyleLight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3" />

                        <Button
                            style="@style/mystyle2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lower"
                        android:background="#000"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            style="@style/mystyleLight"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            />
                        <Button
                            style="@style/mystyleLight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="."
                            />
                        <Button
                            style="@style/mystyle2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    style="@style/mystyle2"
                    android:id="@+id/equalToButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="=" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>